package osaka

import "testing"

func TestEncode(t *testing.T) {
	got := Encode(`親譲りの無鉄砲で子供の頃から損ばっかりしている。
小学校にいる時、学校の二階から飛び降りて一週間ほど腰を抜かしたことがある。
なぜそんな無茶をしたと聞く人がいるかもしれない。
別に深い理由でもない。`)
	want := `親譲りの無鉄砲で子供の頃から損ばっかりしとる。
小学校にいる時、学校の二階から飛び降りて一週間ほど腰を抜かしたことがある。
なんでやねんそないな無茶をしたと聞く人がおるかもしれへん。
別に深い理由でもない。`

	if got != want {
		t.Fatalf("want %q, but %q", want, got)
	}
}
